<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.png" sizes="32x32">
  <link rel="stylesheet" href="css/style.css">
  <title>ArduAlmi</title>
</head>

<body>
  <header>
    <div class="header-container">
      <h1>ArduAlmi</h1>
      <input type="checkbox" id="check-hamburger">
      <label for="check-hamburger" class="label-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nextcloud-dns.html">Nextcloud + DNS</a></li>
            <li><a href="arduino.html">Arduino</a></li>
            <li><a href="git.html">Git</a></li>
            <li><a href="web.html">Web</a></li>
            <li><a href="untangle.html">Untangle</a></li>
            <li><a href="innovacion.html">Innovacion</a></li>
            <li><a href="docs.html">Docs</a></li>
        </ul>
      </nav>
    </div>

  </header>

  <div class="content">
    <section>
      <h2>Arduino</h2>
      <img src="img/arduino.jpg" alt="arduino">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima pariatur sed, quam facere quia odio, dolore, impedit eligendi molestiae at possimus voluptatem ipsum eveniet explicabo corporis cupiditate provident ea ab?Voluptas amet ipsa doloremque sint. Similique voluptatem dignissimos doloribus sit iste suscipit dolores officia! Modi, quidem, suscipit maiores id laborum voluptas quasi perferendis fugiat nisi adipisci accusamus exercitationem accusantium animi.
      </p>
      <iframe width="560" height="315" 
      src="https://www.youtube-nocookie.com/embed/Y6hr5yGOhN0?rel=0" 
      frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
      </iframe>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis amet mollitia veniam quia assumenda dignissimos exercitationem rem ipsum nesciunt atque natus, harum eum excepturi? Rerum consequatur adipisci quo modi necessitatibus.Repudiandae ex asperiores veritatis assumenda a consectetur laudantium tenetur autem voluptatibus nulla eveniet dolorum natus temporibus, sunt quasi consequatur quod illum nemo quibusdam, ut aliquam sed alias ullam! Voluptate, nesciunt!
    </section>
  </div>

</body>

</html>