<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.png" sizes="32x32">
  <link rel="stylesheet" href="css/style.css">
  <title>ArduAlmi</title>
</head>

<body>
  <header>
    <div class="header-container">
      <h1>ArduAlmi</h1>
      <input type="checkbox" id="check-hamburger">
      <label for="check-hamburger" class="label-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nextcloud-dns.html">Nextcloud + DNS</a></li>
            <li><a href="arduino.html">Arduino</a></li>
            <li><a href="git.html">Git</a></li>
            <li><a href="web.html">Web</a></li>
            <li><a href="untangle.html">Untangle</a></li>
            <li><a href="innovacion.html">Innovacion</a></li>
            <li><a href="docs.html">Docs</a></li>
        </ul>
      </nav>
    </div>

  </header>

  <div class="content">
    <section>
      <h2>Git</h2>
      <img src="img/gitlab.png" alt="gitlab">
      <a href="https://gitlab.com/wachines/arduino" target="_blank" >Repository</a>
    </section>
  </div>

</body>

</html>