<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="css/inicio.css">
    <title>ArduAlmi</title>
</head>

<body>
    <header>
        <div class="skew">
            <div class="slider">
                <div class="capa"></div>
                <figure>
                    <div class="foto"></div>
                    <div class="foto"></div>
                    <div class="foto"></div>
                    <div class="foto"></div>
                </figure>
            </div>
        </div>
        <div class="header-container">

            <div class="header-menu">
                <input type="checkbox" id="check-hamburger">
                <label for="check-hamburger" class="label-hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="nextcloud-dns.html">Nextcloud + DNS</a>
                        </li>
                        <li>
                            <a href="arduino.html">Arduino</a>
                        </li>
                        <li>
                            <a href="git.html">Git</a>
                        </li>
                        <li>
                            <a href="web.html">Web</a>
                        </li>
                        <li>
                            <a href="untangle.html">Untangle</a>
                        </li>
                        <li>
                            <a href="innovacion.html">Innovacion</a>
                        </li>
                        <li>
                            <a href="docs.html">Docs</a>
                        </li>
                    </ul>
                </nav>

            </div>
            <div class="center-title">
                <h1>ArduAlmi</h1>
            </div>
            <div class="nombres">
                <p>
                    Kevin Mitnik <br>
                    Julen Valle <br>
                    Markel Cuesta <br>
                    Asier Acedo <br>
                    Telmo Suarez 
                </p>
            </div>
        </div>


    </header>

    <div class="content">
        <section>
          <h2>Arduino</h2>
          <img src="img/prototipo.png" alt="web">
         <p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam sint sapiente nisi doloremque similique dignissimos consequuntur, dolores est asperiores. Reiciendis, cum? Dolorem rerum quo repudiandae. Neque eius saepe vel modi.Officiis, aut quod itaque quibusdam magnam fugit illum sapiente eos quas eaque, perferendis rem nesciunt incidunt quidem provident distinctio repellat delectus. Repellendus omnis corrupti dolorum incidunt eum repudiandae nemo quae.
         </p>
        </section>
      </div>

</body>

</html>