<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.png" sizes="32x32">
  <link rel="stylesheet" href="css/style.css">
  <title>ArduAlmi</title>
</head>

<body>
  <header>
    <div class="header-container">
      <h1>ArduAlmi</h1>
      <input type="checkbox" id="check-hamburger">
      <label for="check-hamburger" class="label-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <nav>
        <ul>
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="nextcloud-dns.html">Nextcloud + DNS</a>
          </li>
          <li>
            <a href="arduino.html">Arduino</a>
          </li>
          <li>
            <a href="git.html">Git</a>
          </li>
          <li>
            <a href="web.html">Web</a>
          </li>
          <li>
            <a href="untangle.html">Untangle</a>
          </li>
          <li>
            <a href="innovacion.html">Innovacion</a>
          </li>
          <li>
            <a href="docs.html">Docs</a>
          </li>
        </ul>
      </nav>
    </div>

  </header>

  <div class="content">
    <section>
      <h2>Innovacion</h2>
      <img src="img/arduinno.png" alt="codigo">
      <img src="img/smokepingBuena.png" alt="grafica">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quidem inventore explicabo autem in sunt aut, quam at, assumenda
        iure aliquam iste doloribus cumque delectus itaque nobis quod veritatis! Id. Consectetur voluptates a eius saepe
        necessitatibus distinctio quasi alias illum, quas dolorem at ipsam laborum ipsa quisquam vitae, dolores aliquid et
        illo qui dignissimos? A quaerat eum repudiandae explicabo sequi. Numquam, distinctio vitae. Totam deserunt est consequatur
        mollitia quo, maxime ullam magnam doloribus fugiat ratione consequuntur illum excepturi corrupti unde nostrum, ut
        quisquam minima cupiditate assumenda saepe cumque, nesciunt dicta?
      </p>
    </section>
  </div>

</body>

</html>